<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Your Name</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   <header>
    <h1>Gary Chen</h1>
    <nav>
        <a href="index.html">About Gary</a>
    </nav>
  </header>

  <!--Profile Info-->
  <section>
    <address>
        <p>
        5855 Pennant Ln, Suwanee, GA 30024<br>
        <a href="tel:+16783557672">(678) 355-7672</a><br>
        <a href="mailto:gzc11036@uga.edu">gzc11036@uga.edu</a>
        </p>
    </address>
  </section>

    <!--Horizontal Rule-->
    <hr>

    <!--Form Section-->
    <section>
        <h2>Contact Me</h2>
        <form class="one-col" method="POST" action="https://formsubmit.co/el/betije">
    
        <!-- Name Field -->
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required>
    
        <!-- Email Field -->
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required>
    
        <!-- Message Field -->
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="5" cols="30"></textarea>
    
        <!-- Submit Button -->
        <button type="submit">Send</button>
        </form>
    </section>

    <!--Footer Section-->
    <footer>
        <p>&#169; <a href="index.html">Gary Chen</a>
        <a href="https://www.linkedin.com/in/gary-chen-aa213b252" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin"></i>
        </a>
        </p>
    </footer>
  </body>
</html>
